﻿#include <iostream>
//1
//В первом блоке программы инициализировать переменные известных численных типов, в комментариях указать их мин/макс. значения.
//Написать программу соответствующего варианта, подобрать типы данных по условию задачи и объяснить выбор.
// Результат вычислить в новую переменную и вывести ее значение на экран.

//Написать программу, которая получает на вход значение площади треугольника и его высоты. Рассчитать значение основания.


//Целочисленные типы
//short - 2 байта, -2^15...2^15-1
//int - 4 байта, -2^31...2^31-1
//long - 8 байт, -2^31...2^31-1
//long long - 8 байт, -2^63...2^63-1

//Вещественные типы
//float - 4 байта, 7 значащих цифр
//double - 8 байт, 15 значащих цифр
//long double -  тоже что и double

int main() {
    double h, S;
    long double a;
    std::cout << "S= "; std::cin >> S;
    std::cout << "h= "; std::cin >> h;
    a = (2 * S) / h;
    std::cout << "a= " << a << std::endl;
    return 0;
}